<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image with Default Background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sunny" />

    <!-- Input and Search Button -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#D9D0D0"
        android:hint="Enter city name"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityEditText"
        android:text="Search"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Weather Details -->
    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:text="Temperature: -- °C"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/rainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureText"
        android:text="Rain: --"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rainText"
        android:text="Wind Speed: -- m/s"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cloudinessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windText"
        android:text="Cloudiness: -- %"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
